<!DOCTYPE html>
<html lang="ptbr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desincha-Desafio</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

      <header class="menu-principal">
          <main>
            <div class="header-1">

                  <div class="logo">
                    <!-- Unico logo que eu encontrei era muito grande para usar -->
                    <!-- <a href="#"><img src=".\images\491633.jpg" alt=""></a> -->
                    <h3>Logo</h3>
                  </div>

                    <div class="menu">
                        <ul>
                          <li><a href="#"><b>Desincha</b></a></li>
                          <li><a href="#"><b>Desincha Noite</b></a></li>
                          <li><a href="#"><b>Desincha Beauty</b></a></li>
                          <li><a href="#"><b>DesinBlog</b></a></li>
                          <li><a href="#"><b>DesinChef</b></a></li>
                          <li><a href="#"><img src=".\images\shopping-bag.png" alt=""></a></li>
                        </ul>
                    </div>
               </div>
           </main>
       </header>

       <main  class="container">
          <div class="header-2">
              <div class="background">
                  <a><img src=".\images\freestocks-org-m7zKB91brGo-unsplash.png" alt=""></a>
              </div>
          </div>
       </main>

       <main class="wraps">

         <div class="cards">
             <p><b>MATCHA MASCARA DETOX</b></p>
           <div class="imagem1">
             <img src=".\images\Imagem -1.png" alt="desincha">
           </div>
           <div class="preco">
             <p><b>EM ATE 4X R$21,50</b></p>
             <p class="new-color">ou <b>R$86,00</b> a vista</p>
             <button type="button" class="btn" name="button"><p class="botao-comprar-cor"><b>COMPRAR</b></p></button>
             <p><b>VEJA MAIS</b> ></p>
           </div>
          </div>


          <div class="cards">
              <p><b>MATCHA MASCARA DETOX</b></p>
            <div class="imagem1">
              <img src=".\images\Imagem -1.png" alt="desincha">
            </div>
            <div class="preco">
              <p><b>EM ATE 4X R$21,50</b></p>
              <p class="new-color">ou <b>R$86,00</b> a vista</p>
              <button type="button" class="btn" name="button"><p class="botao-comprar-cor"><b>COMPRAR</b></p></button>
              <p><b>VEJA MAIS</b> ></p>
            </div>
           </div>

           <div class="cards">
               <p><b>MATCHA MASCARA DETOX</b></p>
             <div class="imagem1">
               <img src=".\images\Imagem -1.png" alt="desincha">
             </div>
             <div class="preco">
               <p><b>EM ATE 4X R$21,50</b></p>
               <p class="new-color">ou <b>R$86,00</b> a vista</p>
               <button type="button" class="btn" name="button"><p class="botao-comprar-cor"><b>COMPRAR</b></p></button>
               <p><b>VEJA MAIS</b> ></p>
             </div>
            </div>
       </main>

  </body>
</html>
